# LibrarySystem

./: LibrarySystem.sln
LibrarySystem.Entities/: LibrarySystem.Entities.csproj  Relations.txt
LibrarySystem.Entities/Authors/: Author.cs
LibrarySystem.Entities/Books/: Book.cs  Class1.cs
LibrarySystem.Entities/Borrowings/: Borrowing.cs
LibrarySystem.Entities/Members/: Member.cs
LibrarySystem.Mvc/: LibrarySystem.Mvc.csproj  Program.cs  appsettings.json
LibrarySystem.Mvc/AutoMapperProfiles/: AuthorsAutoMapperProfile.cs  BooksAutoMapperProfile.cs  BorrowingsAutoMapperProfile.cs  MembersAutoMapperProfile.cs
LibrarySystem.Mvc/Controllers/: AuthorsController.cs  BooksController.cs  BorrowingsController.cs  HomeController.cs  MembersController.cs
LibrarySystem.Mvc/Data/: ApplicationDbContext.cs
LibrarySystem.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241203081707_EntitiesAdded.Designer.cs  20241203081707_EntitiesAdded.cs  20241203082511_AddedGenderToMember.Designer.cs  20241203082511_AddedGenderToMember.cs  20241205110758_editedISBNMax.Designer.cs  20241205110758_editedISBNMax.cs  20241205112807_editedDBContext.Designer.cs  20241205112807_editedDBContext.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem.Mvc/Models/: ErrorViewModel.cs
LibrarySystem.Mvc/Models/Authors/: AuthorsCreateUpdateViewModel.cs  AuthorsDetailsViewModel.cs  AuthorsViewModel.cs
LibrarySystem.Mvc/Models/Books/: BooksCreateUpdateViewModel.cs  BooksDetailsViewModel.cs  BooksViewModel.cs
LibrarySystem.Mvc/Models/Borrowings/: BorrowingsCreateUpdateViewModel.cs  BorrowingsDetailsViewModel.cs  BorrowingsViewModel.cs
LibrarySystem.Mvc/Models/Members/: MembersCreateUpdateViewModel.cs  MembersDetailsViewModel.cs  MembersViewModel.cs
LibrarySystem.Mvc/Properties/: launchSettings.json
LibrarySystem.Mvc/Views/: _ViewImports.cshtml
LibrarySystem.Mvc/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem.Mvc/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem.Mvc/Views/Borrowings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem.Mvc/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrarySystem.Mvc/Views/Shared/: _Layout.cshtml
LibrarySystem.Utils/Enums/: Gender.cs  Location.cs
